# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CodingTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CodingTask
	pod 'Alamofire', '~> 5.0.0-rc.2'
	pod 'AlamofireImage', '~> 4.0.3'
	pod 'AlamofireNetworkActivityIndicator', '~> 3.0.1'
	pod 'AlamofireObjectMapper', '~> 6.0.0'
  pod 'RealmSwift'


end
